h1, h2, h3, h4, h5, h6
  font-weight: 400

.h1, h1

.h2, h2
  +bold
  color: $black
  font-size: 30px
  line-height: 1.2

.h3, h3

.h4, h4
  color: $black
  font-size: 21px
  +bold

.h5, h5

.h6, h6

.text
  color: $c-text
  text-align: justify
  font-size: 16px

  &--center
    text-align: center
