$c-text: #7b7b7b
$accent: #005948
$accent-dark: #002723
$accent-light: #036f5a
$white: #fff
$black: #2f2f2f
$green: #00a32a
$green-light: #aee1dc
$gray-light: #f9f9f9
$gray: #fbfbfb

$hd-top: 82px
$hd-top-mob: 50px
$hd-bottom: 48px
$hd-bottom-mob: 30px
