.cultures
  +flex(flex-start, normal, row, wrap)

.culture
  text-align: center
  padding-top: 45px
  width: 25%
  margin-bottom: 85px
  background-color: #f0f0f0
  +flex(space-between, center, column)
  position: relative
  overflow: hidden
  +before
    bottom: 0
    left: 50%
    transform: translate(-50%, 0)
    background-color: $white
    z-index: 0
    width: 120%
    height: 20%
    border-top-right-radius: 80%
    border-top-left-radius: 80%
    position: absolute
  &__img
    position: relative
    z-index: 1
  &__title
    position: relative
    z-index: 1