.production
  --padding: 20px
  --rect-width: 135px
  --rect-sm-right: 30px
  --top-color: #007d4b
  --logo-color: #f3ffea
  --rect-wrap-color: #007d4b
  --rect-color: #015238
  --rect-sm-color: #026940
  --col-width-1: 35%
  --col-width-2: 41%
  --col-width-3: 24%
  $this: &
  +notlast
    margin-bottom: 40px
  +lg
    --padding: 15px
    --rect-width: 120px
    font-size: 14px
    +notlast
      margin-bottom: 30px
  +md
    --padding: 10px
    --col-width-1: 50%
    --col-width-2: 50%
    --col-width-3: 100%
  +sm
    --rect-width: 10px
    --col-width-1: 100%
    --col-width-2: 100%
  &.is-green
    --top-color: #007d4b
    --logo-color: #f3ffea
    --rect-color: #015238
    --rect-sm-color: #026940
    --rect-wrap-color: #007d4b
  &.is-blue
    --top-color: #003580
    --logo-color: #f0f9ff
    --rect-color: #0072ba
    --rect-sm-color: #70b5e1
    --rect-wrap-color: #8fcbf1
  &__top
    +flex()
  &__top-logo
    width: 220px
    padding: var(--padding)
    +flex(center, center)
    background-color: var(--logo-color)
  &__top-left   
    padding: var(--padding)
    position: relative
    flex-grow: 1
    +flex()
    padding-right: var(--rect-width)
    background-color: var(--top-color)
  &__items
    border: 1px solid  $green-light
    border-top: 0

  &__top-rect
    position: absolute
    height: 100%
    width: var(--rect-width)
    top: 0
    right: 0
    background-color: var(--rect-wrap-color)
    +sm
      display: none
    +before
      width: var(--rect-width)
      height: 85%
      bottom: 0
      right: 0
      position: absolute
      z-index: 1
      background-color: var(--rect-color)
    +after
      top: 0
      right: var(--rect-sm-right)
      background-color: var(--rect-sm-color)
      width: calc(var(--rect-width) - var(--rect-sm-right))
      position: absolute
      height: 15%
      z-index: 1

  &__top-title
    color: $white
    text-transform: uppercase
    strong
      +semi
      font-size: 30px
      text-transform: none
      +lg
        font-size: 24px
    sup
      font-size: .5em
      display: inline-block
      vertical-align: top
  &__caption
    +flex()
    background-color: $gray-dark
    border-left: 1px solid  $green-light
    border-right: 1px solid  $green-light
    +md
      display: none
  &__caption-col
    padding-top: var(--padding)
    padding-bottom: var(--padding)
    padding-left: var(--padding)
    +semi
    text-transform: uppercase
    color: $black
    &:nth-child(1)
      width: var(--col-width-1)
    &:nth-child(2)
      width: var(--col-width-2)
    &:nth-child(3)
      width: var(--col-width-3)

.production-item
  +flex(flex-start, normal, row, wrap)
  &:nth-child(even)
    background-color: #f0f5f4
  &__col
    padding-left: calc(var(--padding) * 1.5)
    padding-right: calc(var(--padding) * 1.5)
    padding-top: var(--padding)
    padding-bottom: var(--padding)
    +flex(center, center)
    border-right: 1px solid  $green-light
    +sm
      border-right: 0
    &:nth-child(1)
      width: var(--col-width-1)
      flex-direction: row
      justify-content: flex-start
    &:nth-child(2)
      width: var(--col-width-2)
      flex-direction: column
      align-items: flex-start
      +md
        border-right: 0
    &:nth-child(3)
      width: var(--col-width-3)
      border-right: 0
      +md
        justify-content: flex-start
  &__img
    margin-right: 30px
    +md
      margin-right: 15px
  &__title
    color: $accent
    +bold
    margin-bottom: 5px
    sup
      font-size: .5em
      vertical-align: top
    sub
      vertical-align: bottom
      font-size: .5em
  &__text
    margin-bottom: 20px

.production-icons
  font-size: 0
  li
    display: inline-block
    margin-bottom: 5px
    +notlast
      margin-right: 3px
  a
    +flex(center, center)
    background-color: #e5f6ee
    color: $accent
    font-size: 25px
    padding: 8px
    width: 38px
    height: 38px
    +tr(color .3s, background-color .3s)
    +hover
      color: $white
      background-color: $accent
    .icon
      fill: currentColor

  &--static
    li
      +inline-flex(center, center)
      font-size: 25px
      padding: 8px
      width: 38px
      height: 38px
      background-color: transparent
      border: 1px solid #227162
      color: #77d7c4
      .icon
        fill: currentColor

.production-formula
  sub
    font-size: .5em
    display: inline-block
    vertical-align: bottom
  dl
    +clr
  dt
    +bold
    color: $black
  dt, dd
    float: left
    width: 25%
    margin-bottom: 15px
    +md
      width: 10%
    +sm
      width: 12.5%
      // margin-right: 5px
    +xs
      width: 25%
  dt
    +md
      // width: 30%
      // width: auto
      // margin-right: 4px
  dd
    +md
      // width: 70% 
      // width: auto
      // margin-right: 4px 


