.section
  padding-top: 30px
  padding-bottom: 30px
  position: relative
  +md
    padding-top: 20px
    padding-bottom: 20px
  &__title
    margin-bottom: 25px
    text-align: center
    +md
      margin-bottom: 15px
    .h2, h2
      margin-bottom: 15px
      +md
        margin-bottom: 10px
  &__title-md
    max-width: 800px
    margin-left: auto
    margin-right: auto
  &__btn
    text-align: center
  &--light
    background-color: $gray-light
  &--gray
    background-color: $gray
  &--img
    .container
      position: relative
      z-index: 1

.section-img
  position: absolute
  width: 350px
  height: 300px
  z-index: 0

  &--right
    right: 0
    bottom: 65px
    text-align: right
  &--left
    left: 0
    bottom: 0
    +flex(flex-start, flex-end)